:root{
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --Font-Family-Body: 'Josefin Sans', sans-serif;
  --Font-Family-Highlighted: 'Alata', sans-serif;
  --FS-h1: 4.7em;
  --FS-h2: 3.2em;
  --FS-h3: 2.1em;
  --FS-regular: 15px;
  --FW-300: 300;
  --px: 165px; /*padding l and r*/
  --mb: 180px;
}
/*setup*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}
html{
  font-family: var(--Font-Family-Highlighted);
  font-size: var(--FS-regular);
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  display: inline-block;
  color: var(--White);
}
/*Headings*/
h1, h2, h3{
  font-family: var(--Font-Family-Body);
  font-weight: var(--FW-300);
  letter-spacing: 1px;
  text-transform: uppercase;
}
/*Header*/
header{
  background: #0006 url(../images/desktop/image-hero.jpg) no-repeat center center;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 65px var(--px);
  margin-bottom: var(--mb);
}
.main-container{
  max-width: 1440px;
  margin: auto;
  background: var(--White);
}
/*Navbar-style*/
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}
nav ul{
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, min-content));
  grid-gap: 32px;
}
/* hover effect */
nav ul li {
  position: relative;
}
nav ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 2px;
  transform: translateX(-50%); /*make bottom bar center and fit to the link*/
  background: rgb(255, 255, 255);
}
nav ul li:hover::after {
  width: 25px;
}
/*Banner-style*/
.banner h1{
  max-width: 650px;
  padding: 38px;
  margin-bottom: 80px;
  border: 3px solid var(--White);
  font-size: var(--FS-h1);
  color: var(--White);
}
/*About Section Style*/
.about{
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}
.about .img-box img{
  display: block;
}
.about .content-box{
  position: absolute;
  top: 180px;
  left: 50%;
  padding: 95px;
  max-width: 640px;
  background: var(--White);
}
.about .content-box h2{
  font-size: var(--FS-h2);
  margin-bottom: 30px;
}
.about .content-box p{
  color: var(--Dark-Gray);
  line-height: 1.7;
}
/*Product*/
.product{
  position: relative;
  padding: 0 var(--px);
  margin-bottom: var(--mb);
}
.product h2{
  font-size: var(--FS-h2);
  margin-bottom: 80px;
}
/*Product grid style*/
.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}
.product-card{
  position: relative;
  height: 450px;
  cursor: pointer;
}
.product-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.product-card::after{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, #000b);
}
.product-card:hover::after{
  background: linear-gradient(180deg, #fffa 40%, #555a);
}
.product-card h3{
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: var(--FS-h3);
  color: var(--White);
  z-index: 5;
}
.product-card:hover h3{
  color: var(--Black);
}
/*btn primary*/
.btn-primary{
  position: absolute;
  right: var(--px);
  top: 5px;
  padding: 8px 35px;
  letter-spacing: 5px;
  border: 1px solid var(--Black);
  color: var(--Black);
}
.btn-primary:hover{
  color: var(--White);
  background: var(--Black);
}
/*Footer*/
footer{
  background: var(--Black);
  padding: 45px var(--px);
  display: flex;
  justify-content: space-between;
}
.footer-brand{
  margin-bottom: 20px;
}
.footer-brand img{
  max-width: 140px;
}
.footer-right{
  text-align: right;
}
.social-links{
  margin-bottom: 20px;
}
.social-links a{
  font-size: 1.8em;
  color: var(--White);
}
.social-links a:not(:last-child){
  margin-right: 12px;
}
.copyright{
  color: var(--Very-Dark-Gray);
}


/* a different effect from nav links
nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  height: 3px;
  background: rgba(255,255,255,.4);
  transition: all .3s ease-in-out;
}
nav ul li:hover::after {
  height: 100%;
} */

  /*to change bootstrap toggle icon color before erase class toggle icon and leave span and i icon*/
  /* #ham{
    color: #fff;
  } */